<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Quản lý dịch vụ | Quản trị Admin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

<body onload="time()" class="app sidebar-mini rtl">
   <!-- Navbar-->
   <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="/adminview/avt/103160_man_512x512.png" width="50px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b></b></p>
        <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item haha" href="phan-mem-ban-hang.html"><i class='app-menu__icon bx bx-cart-alt'></i>
          <span class="app-menu__label">POS Bán Hàng</span></a></li>
      <li><a class="app-menu__item" href="index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Bảng điều khiển</span></a></li>
      <li><a class="app-menu__item " href="QuanLyKhachHang.html"><i class='app-menu__icon bx bx-id-card'></i> <span
            class="app-menu__label">Quản lý khách hàng</span></a></li>
            <li><a class="app-menu__item " href="QuanLyNhanVien.html"><i class='app-menu__icon bx bx-id-card'></i> <span
              class="app-menu__label">Quản lý nhân viên</span></a></li>
      <li><a class="app-menu__item" href="QuanLySanPham.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item" href="QuanLyDichVu.html"><i
        class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý dịch vụ</span></a>
  </li>
      <li><a class="app-menu__item" href="QuanLyDonHang.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>
      <li><a class="app-menu__item" href="BangKeLuongNhanVien.html"><i class='app-menu__icon bx bx-dollar'></i><span
            class="app-menu__label">Bảng kê lương</span></a></li>
      <li><a class="app-menu__item" href="quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Báo cáo doanh thu</span></a>
      </li>
    </ul>
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách dịch vụ</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
              
                              <a class="btn btn-add btn-sm" href="form-add-dichvu.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới dịch vụ</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                  class="fas fa-file-upload"></i> Tải từ file</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                  class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã dịch vụ</th>
                                    <th>Tên dịch vụ</th>
                                    <th>Giá tiền</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Gói tắm cơ bản cho chó</td>
                                    <td>70.000đ - 250.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>61304005</td>
                                    <td>Gói tắm cơ bản cho mèo</td>
                                    <td>100.000đ - 150.000đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>61304005</td>
                                  <td>Gói tắm combo cho chó</td>
                                  <td>130.000đ - 320.000đ</td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                     
                                  </td>
                              </tr>
                              <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>61304005</td>
                                <td>Gói tắm combo cho mèo</td>
                                <td>130.000đ - 230.000đ</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                              <td width="10"><input type="checkbox" name="check1" value="1"></td>
                              <td>61304005</td>
                              <td>Gói cắt tỉa cơ bản cho chó</td>
                              <td>230.000đ - 420.000đ</td>
                              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                  </button>
                                  <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                 
                              </td>
                          </tr>
                          <tr>
                            <td width="10"><input type="checkbox" name="check1" value="1"></td>
                            <td>61304005</td>
                            <td>Gói đẹp toàn diện cho chó</td>
                            <td>350.000đ - 650.000đ</td>
                            <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                    onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                </button>
                                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
              data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                               
                            </td>
                        </tr> <tr>
                          <td width="10"><input type="checkbox" name="check1" value="1"></td>
                          <td>61304005</td>
                          <td>Gói đẹp toàn diện cho mèo</td>
                          <td>400.000đ - 500.000đ</td>
                          <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                  onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                              </button>
                              <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
            data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                             
                          </td>
                      </tr>
                      <tr>
                        <td width="10"><input type="checkbox" name="check1" value="1"></td>
                        <td>61304005</td>
                        <td>Gói sạch toàn thân cho chó</td>
                        <td>250.000 đ - 550.000đ</td>
                        <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
          data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                           
                        </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox" name="check1" value="1"></td>
                      <td>61304005</td>
                      <td>Gói sạch toàn thân cho mèo</td>
                      <td>300.000đ - 350.000đ</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                              onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                          </button>
                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
        data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                         
                      </td>
                  </tr>
                  <tr>
                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                    <td>61304005</td>
                    <td>Vệ sinh tai</td>
                    <td>30.000 đ</td>
                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                       
                    </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>61304005</td>
                  <td>Điều trị ve rận</td>
                  <td>150.000 đ</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                      </button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                     
                  </td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>61304005</td>
                <td>Hotel mèo standard</td>
                <td>160.000đ/>5 ngày</td>
                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
  data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                   
                </td>
            </tr>
            <tr>
              <td width="10"><input type="checkbox" name="check1" value="1"></td>
              <td>61304005</td>
              <td>Triệt sản mèo cái </td>
              <td>500.000đ - 600.000đ</td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                 
              </td>
          </tr>
          <tr>
            <td width="10"><input type="checkbox" name="check1" value="1"></td>
            <td>61304005</td>
            <td>Triệt sản mèo đực</td>
            <td>350.000đ - 450.000đ</td>
            <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                    onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
data-target="#ModalUP"><i class="fas fa-edit"></i></button>
               
            </td>
        </tr>
        <tr>
          <td width="10"><input type="checkbox" name="check1" value="1"></td>
          <td>61304005</td>
          <td>Triệt sản chó cái </td>
          <td>650.000đ - 1050.000đ</td>
          <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                  onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
              </button>
              <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
data-target="#ModalUP"><i class="fas fa-edit"></i></button>
             
          </td>
      </tr>
      <tr>
        <td width="10"><input type="checkbox" name="check1" value="1"></td>
        <td>61304005</td>
        <td>Triệt sản chó đực</td>
        <td>500.000đ - 750.000đ</td>
        <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
            </button>
            <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
data-target="#ModalUP"><i class="fas fa-edit"></i></button>
           
        </td>
    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin dịch vụ</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã dịch vụ </label>
            <input class="form-control" type="number" value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên dịch vụ</label>
          <input class="form-control" type="text" required value="Gói làm đẹp toàn diện cho chó">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Giá tiền</label>
          <input class="form-control" type="text" required value="500.000đ">
        </div>
       
         
          
      </div>
      
      <button class="btn btn-save" data-dismiss="modal"   type="button">Lưu lại</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Đã xóa thành công.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
</body>

</html>